{
  "name": "hubspot-code-exercise",
  "version": "1.1.0",
  "description": "HubSpot Code Exercise",
  "scripts": {
    "start": "parcel serve src/views/index.html --open",
    "prod": "parcel build src/views/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HubSpot Applicant",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "parcel": "2.0.0-beta.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15"
  }
}
